[33mcommit 0b6f998c865ae422d72cbb69e36822238b4f8e90[m
Author: Renata <re.trindade@gmail.com>
Date:   Fri Jan 17 17:06:37 2014 +0100

    test2 edited

[33mcommit 7779a3fadb335aab3a6e62450dbd7a9f6969b417[m
Author: Renata <re.trindade@gmail.com>
Date:   Fri Jan 17 16:20:57 2014 +0100

    test branch

[33mcommit 1a36f4a7564125c4657fbe91e8f0a5252b6293e4[m
Author: Renata <re.trindade@gmail.com>
Date:   Fri Jan 17 16:08:52 2014 +0100

    readme

[33mcommit 9a8095d05c73eba17ed3ff66cf252df39d6d31a1[m
Author: Renata <re.trindade@gmail.com>
Date:   Fri Jan 17 15:58:01 2014 +0100

    Test git
